{
  "Origin": "http://localhost:3000",
  "ConnectionString": {
    "Postgresql": "UserScreets;"
  },
  "ExternalLogin": {
    "Google": {
      "ClientId": "UserScreets"
    }
  },
  "Mail": {
    "DisplayName": "Mail Display Name",
    "UserName": "examplemail@hotmail.com",
    "Password": "UserScreets",
    "Port": "587",
    "Host": "smtp.gmail.com"
  },
  "Serilog": {
    "Properties": {
      "UserName": "user_name"
    }
  },
  "Storage": {
    "Azure": "UserScreets"
  },
  "Token": {
    "Options": {
      "Audience": "localhost:3000",
      "Issuer": "localhost:8888",
      "SecurityKey": "UserScreets"
    },
    "AccessTokenMinute": "15",
    "RefreshTokenMinute": "30"
  }
}
